[flake8]
max-line-length = 119
exclude =
    .git,
    *.pyc,
    __pycache__,
    build,
    dist,
    tmp

[mypy]
ignore_missing_imports = True

[tool:pytest]
testpaths = tests
# botocore throws off deprecation warnings
filterwarnings = ignore::DeprecationWarning
